# AppBasic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pages.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kotlin/: ExtCharSequenceTest.kt
app/src/androidTest/java/com/yh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/io/github/clistery/appbasic/demo/: App.kt  MainAct.kt  SecondAct.kt  ThirdAct.kt
app/src/main/java/io/github/clistery/appbasic/demo/ext/: ExtActvity.kt
app/src/main/java/io/github/clistery/appbasic/demo/server/: CrashJobServer.kt  MySafeJobServer.kt  TimerIntentServer.kt  TimerJobServer.kt
app/src/main/res/layout/: act_main.xml  act_sec.xml  act_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yh/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  (+1 more)
docs/: index.html  navigation.html
docs/api/: index.html
docs/api/scripts/: pages.json
docs/lib_appbasic/: package-list
docs/lib_appbasic/android.app/: check-soft-input-visibility.html  close.html  is-valid.html
docs/lib_appbasic/android.content/: index.html  kill-all-other-process.html  kill-process-except-main.html
docs/lib_appbasic/android.os/: is-current-looper.html
docs/lib_appbasic/android.view/: index.html  on-click.html
docs/lib_appbasic/com.kotlin/: -d-a-t-e_-p-a-t-t-e-r-n_-r-f-c1036.html  -s-e-c-o-n-d_-o-f_-d-a-y.html  format-duration.html  get-append-str.html  index.html  is-loaded.html  run-catching-safety.html  safe-access.html  safe-creator.html  safe-new.html  time-a-mor-p-m.html  time-am-pm.html  time-difference-day.html  time-format-date.html  time-is-before-day.html  time-is-same-or-after-day.html  time-parse-date.html  time2-week.html  to-china-number.html
docs/lib_appbasic/com.yh.appbasic.initializer/: index.html
docs/lib_appbasic/com.yh.appbasic.logger/: log-j-s-o-n.html  log-owner.html  log-v.html  log-w-t-f.html  log-w.html  log-x-m-l.html
docs/lib_appbasic/com.yh.appbasic.logger.impl/: index.html
docs/lib_appbasic/com.yh.appbasic.logger.owner/: index.html
docs/lib_appbasic/com.yh.appbasic.share/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_appbasic/: build.gradle.kts
libapp/: build.gradle  build.gradle.kts
libapp/src/main/: AndroidManifest.xml
libapp/src/main/java/com/yh/libapp/: A.kt  B.java  LibApp.kt
versionControl/: build.gradle.kts
(+340 files in other folders)
