import com.clistery.src.AppConfig
import com.clistery.src.AppDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk AppConfig.compileSdk

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "${AppConfig.GROUP_ID}.${AppConfig.ARTIFACT_ID}.demo"
        minSdkVersion(AppConfig.minSdk)
        targetSdkVersion(AppConfig.targetSdk)
        versionCode(AppConfig.versionCode)
        versionName(AppConfig.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("int", "LOG_METHOD_COUNT", "10")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(AppDependencies.androidx.coreKtx)
    implementation(AppDependencies.androidx.appcompat)
    implementation(AppDependencies.google.material)
    implementation(AppDependencies.androidx.localbroadcast)
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.7")

    implementation project(path: ':lib_appbasic')
    implementation project(path: ':libapp')
}