<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="kill" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_end_call"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goNext"
        android:src="@android:drawable/ic_lock_idle_lock" />

</FrameLayout>